┌──────────────────────────────────────────────────────────────────────────┬───────────┬──────────────────────────────────────────────────────┐
│ Pattern / Text                                                           │ Duration  │ Location                                             │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ I am on VanLog Express home page                                         │ 6225.73ms │ step-definitions\homepage-steps.js:14                │
│   I am on VanLog Express home page                                       │ 6225.73ms │ features\homepage.feature:6                          │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ I am on the tracking orders page                                         │ 4304.01ms │ step-definitions\tracking-steps.js:11                │
│   I am on the tracking orders page                                       │ 4304.01ms │ features\tracking.feature:6                          │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ I navigate to the signup page                                            │ 3769.56ms │ step-definitions\signup-steps.js:10                  │
│   I navigate to the signup page                                          │ 3769.56ms │ features\signup.feature:6                            │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ I am on the VanLog Express login page                                    │ 3660.89ms │ step-definitions\navbar-steps.js:11                  │
│   I am on the VanLog Express login page                                  │ 3660.89ms │ features\language.feature:6                          │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ I should see the VanLog logo on homepage                                 │ 32.69ms   │ step-definitions\homepage-steps.js:66                │
│   I should see the VanLog logo on homepage                               │ 32.69ms   │ features\homepage.feature:10                         │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ the language flag should show {string}                                   │ 25.64ms   │ step-definitions\language-steps.js:22                │
│   the language flag should show "Français"                               │ 25.64ms   │ features\language.feature:10                         │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ I should see the first name field                                        │ 21.97ms   │ step-definitions\signup-steps.js:119                 │
│   I should see the first name field                                      │ 21.97ms   │ features\signup.feature:10                           │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ I should see the title {string}                                          │ 20.44ms   │ step-definitions\tracking-steps.js:46                │
│   I should see the title "Suivez votre commande"                         │ 20.44ms   │ features\tracking.feature:10                         │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ the login button should display {string}                                 │ 3.96ms    │ step-definitions\language-steps.js:27                │
│   the login button should display "Se connecter"                         │ 3.96ms    │ features\language.feature:11                         │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ I should see the terms checkbox                                          │ 3.64ms    │ step-definitions\signup-steps.js:149                 │
│   I should see the terms checkbox                                        │ 3.64ms    │ features\signup.feature:16                           │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ the navigation bar should display {string}                               │ 3.19ms    │ step-definitions\language-steps.js:32                │
│   the navigation bar should display "Suivi des commandes"                │ 4.11ms    │ features\language.feature:12                         │
│   the navigation bar should display "Se Connecter"                       │ 3.27ms    │ features\language.feature:13                         │
│   the navigation bar should display "S'inscrire"                         │ 2.20ms    │ features\language.feature:14                         │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ I should see the signup link on homepage                                 │ 2.98ms    │ step-definitions\homepage-steps.js:71                │
│   I should see the signup link on homepage                               │ 2.98ms    │ features\homepage.feature:11                         │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ I should see the {string} submit button                                  │ 2.56ms    │ step-definitions\tracking-steps.js:64                │
│   I should see the "Confirmer" submit button                             │ 2.56ms    │ features\tracking.feature:13                         │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ I should see the email field on signup                                   │ 2.16ms    │ step-definitions\signup-steps.js:129                 │
│   I should see the email field on signup                                 │ 2.16ms    │ features\signup.feature:12                           │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ I should see the tracking link on homepage                               │ 2.00ms    │ step-definitions\homepage-steps.js:76                │
│   I should see the tracking link on homepage                             │ 2.00ms    │ features\homepage.feature:12                         │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ I should see the tracking number input field                             │ 1.92ms    │ step-definitions\tracking-steps.js:52                │
│   I should see the tracking number input field                           │ 1.92ms    │ features\tracking.feature:11                         │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ I should see the download APK button                                     │ 1.83ms    │ step-definitions\homepage-steps.js:81                │
│   I should see the download APK button                                   │ 1.83ms    │ features\homepage.feature:13                         │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ I should see the label {string}                                          │ 1.80ms    │ step-definitions\tracking-steps.js:58                │
│   I should see the label "Numero de suivi de votre commande"             │ 1.80ms    │ features\tracking.feature:12                         │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ I should see the last name field                                         │ 1.72ms    │ step-definitions\signup-steps.js:124                 │
│   I should see the last name field                                       │ 1.72ms    │ features\signup.feature:11                           │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ I should see the confirm password field                                  │ 1.57ms    │ step-definitions\signup-steps.js:144                 │
│   I should see the confirm password field                                │ 1.57ms    │ features\signup.feature:15                           │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ I should see the signup button                                           │ 1.42ms    │ step-definitions\signup-steps.js:156                 │
│   I should see the signup button                                         │ 1.42ms    │ features\signup.feature:17                           │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ I should see the password field on signup                                │ 1.37ms    │ step-definitions\signup-steps.js:139                 │
│   I should see the password field on signup                              │ 1.37ms    │ features\signup.feature:14                           │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ I should see the phone field                                             │ 1.26ms    │ step-definitions\signup-steps.js:134                 │
│   I should see the phone field                                           │ 1.26ms    │ features\signup.feature:13                           │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ le nouvel utilisateur accède à la page d'inscription                     │ UNUSED    │ e2e\step-definitions\account-workflow-steps.js:69    │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ le nouvel utilisateur sélectionne le type "Client"                       │ UNUSED    │ e2e\step-definitions\account-workflow-steps.js:80    │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ le nouvel utilisateur remplit tous les champs d'inscription              │ UNUSED    │ e2e\step-definitions\account-workflow-steps.js:92    │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ le nouvel utilisateur soumet le formulaire d'inscription                 │ UNUSED    │ e2e\step-definitions\account-workflow-steps.js:139   │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ le compte est créé sans erreur de validation                             │ UNUSED    │ e2e\step-definitions\account-workflow-steps.js:151   │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ l'admin se connecte pour gérer les comptes                               │ UNUSED    │ e2e\step-definitions\account-workflow-steps.js:175   │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ l'admin navigue vers la liste des comptes en attente d'approbation       │ UNUSED    │ e2e\step-definitions\account-workflow-steps.js:196   │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ l'admin recherche le nouveau compte par email                            │ UNUSED    │ e2e\step-definitions\account-workflow-steps.js:287   │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ l'admin accepte le compte en attente                                     │ UNUSED    │ e2e\step-definitions\account-workflow-steps.js:328   │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ le compte est approuvé avec succès                                       │ UNUSED    │ e2e\step-definitions\account-workflow-steps.js:372   │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ le nouvel utilisateur retourne sur la page de connexion                  │ UNUSED    │ e2e\step-definitions\account-workflow-steps.js:396   │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ le nouvel utilisateur se connecte avec ses identifiants créés            │ UNUSED    │ e2e\step-definitions\account-workflow-steps.js:406   │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ le nouvel utilisateur accède à son tableau de bord                       │ UNUSED    │ e2e\step-definitions\account-workflow-steps.js:424   │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ le client ouvre VanLog Express                                           │ UNUSED    │ e2e\step-definitions\complete-e2e-steps.js:91        │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ le client se connecte avec ses identifiants valides                      │ UNUSED    │ e2e\step-definitions\complete-e2e-steps.js:100       │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ le client est redirigé vers son tableau de bord                          │ UNUSED    │ e2e\step-definitions\complete-e2e-steps.js:117       │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ le client navigue vers la liste de ses commandes                         │ UNUSED    │ e2e\step-definitions\complete-e2e-steps.js:127       │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ le client crée une nouvelle commande de livraison                        │ UNUSED    │ e2e\step-definitions\complete-e2e-steps.js:147       │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ la commande est créée sans erreur bloquante                              │ UNUSED    │ e2e\step-definitions\complete-e2e-steps.js:295       │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ l'admin se connecte sur VanLog Express                                   │ UNUSED    │ e2e\step-definitions\complete-e2e-steps.js:325       │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ l'admin navigue vers la liste des commandes                              │ UNUSED    │ e2e\step-definitions\complete-e2e-steps.js:334       │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ l'admin récupère le numéro de suivi de la première commande              │ UNUSED    │ e2e\step-definitions\complete-e2e-steps.js:363       │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ l'admin change le statut de la commande à {string}                       │ UNUSED    │ e2e\step-definitions\complete-e2e-steps.js:429       │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ la commande affiche le statut {string} dans la liste admin               │ UNUSED    │ e2e\step-definitions\complete-e2e-steps.js:463       │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ l'utilisateur accède à la page de suivi public                           │ UNUSED    │ e2e\step-definitions\complete-e2e-steps.js:491       │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ l'utilisateur saisit le numéro de suivi et lance la recherche            │ UNUSED    │ e2e\step-definitions\complete-e2e-steps.js:500       │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ le suivi public affiche le statut {string}                               │ UNUSED    │ e2e\step-definitions\complete-e2e-steps.js:525       │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ je suis sur la page signup                                               │ UNUSED    │ step-definitions\admin-account-approval-steps.js:180 │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ je crée 2 comptes {string} et 2 comptes {string}                         │ UNUSED    │ step-definitions\admin-account-approval-steps.js:184 │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ les 4 comptes devraient être créés sans erreur bloquante                 │ UNUSED    │ step-definitions\admin-account-approval-steps.js:209 │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ je traite les comptes {string} depuis {string}                           │ UNUSED    │ step-definitions\admin-account-approval-steps.js:215 │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ le traitement admin des 4 comptes devrait être terminé                   │ UNUSED    │ step-definitions\admin-account-approval-steps.js:230 │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ je crée un nouveau compte {string}                                       │ UNUSED    │ step-definitions\admin-account-approval-steps.js:235 │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ la création du compte devrait se terminer sans erreur bloquante          │ UNUSED    │ step-definitions\admin-account-approval-steps.js:241 │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ je devrais voir les boutons admin {string} et {string}                   │ UNUSED    │ step-definitions\admin-account-approval-steps.js:251 │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ je clique sur le premier bouton admin {string}                           │ UNUSED    │ step-definitions\admin-account-approval-steps.js:277 │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ l'action admin devrait se terminer sans erreur bloquante                 │ UNUSED    │ step-definitions\admin-account-approval-steps.js:299 │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ je devrais voir le sélecteur utilisateur Factures                        │ UNUSED    │ step-definitions\admin-invoices-steps.js:79          │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ je devrais voir les types utilisateur {string} et {string} dans Factures │ UNUSED    │ step-definitions\admin-invoices-steps.js:88          │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ je sélectionne le type utilisateur {string} dans Factures                │ UNUSED    │ step-definitions\admin-invoices-steps.js:104         │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ je renseigne la période facture du {string} au {string}                  │ UNUSED    │ step-definitions\admin-invoices-steps.js:170         │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ je génère la facture admin                                               │ UNUSED    │ step-definitions\admin-invoices-steps.js:184         │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ l'action facture devrait se terminer sans erreur bloquante               │ UNUSED    │ step-definitions\admin-invoices-steps.js:195         │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ je me connecte avec le compte client valide                              │ UNUSED    │ step-definitions\client-profile-orders-steps.js:42   │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ je vais vers la page profil du client                                    │ UNUSED    │ step-definitions\client-profile-orders-steps.js:70   │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ je modifie les coordonnées client sans modifier le mot de passe          │ UNUSED    │ step-definitions\client-profile-orders-steps.js:95   │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ le compte client doit rester actif                                       │ UNUSED    │ step-definitions\client-profile-orders-steps.js:135  │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ je vais vers la liste des commandes du client                            │ UNUSED    │ step-definitions\client-profile-orders-steps.js:147  │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ la liste des commandes client doit être visible                          │ UNUSED    │ step-definitions\client-profile-orders-steps.js:168  │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ je crée une nouvelle commande client                                     │ UNUSED    │ step-definitions\client-profile-orders-steps.js:176  │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ la création de commande client doit se terminer sans erreur bloquante    │ UNUSED    │ step-definitions\client-profile-orders-steps.js:230  │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ je clique sur le bouton {string}                                         │ UNUSED    │ step-definitions\common-steps.js:8                   │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ je suis sur la page de connexion                                         │ UNUSED    │ step-definitions\dashboard-steps.js:8                │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ je me connecte avec le compte admin                                      │ UNUSED    │ step-definitions\dashboard-steps.js:15               │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ je clique sur le menu item {string}                                      │ UNUSED    │ step-definitions\dashboard-steps.js:35               │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ je devrais être redirigé vers le dashboard                               │ UNUSED    │ step-definitions\dashboard-steps.js:44               │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ je devrais voir le menu item {string}                                    │ UNUSED    │ step-definitions\dashboard-steps.js:53               │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ le menu item {string} devrait être sélectionné                           │ UNUSED    │ step-definitions\dashboard-steps.js:62               │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ l'URL devrait contenir {string}                                          │ UNUSED    │ step-definitions\dashboard-steps.js:71               │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ le titre de la page devrait être {string}                                │ UNUSED    │ step-definitions\dashboard-steps.js:80               │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ je devrais voir le titre {string}                                        │ UNUSED    │ step-definitions\dashboard-steps.js:89               │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ je devrais voir la carte {string}                                        │ UNUSED    │ step-definitions\dashboard-steps.js:98               │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ je devrais voir le profil utilisateur {string}                           │ UNUSED    │ step-definitions\dashboard-steps.js:107              │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ je devrais voir le bouton {string}                                       │ UNUSED    │ step-definitions\dashboard-steps.js:116              │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ je devrais voir le champ de recherche avec placeholder {string}          │ UNUSED    │ step-definitions\dashboard-steps.js:125              │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ je devrais voir un tableau avec les colonnes {string}                    │ UNUSED    │ step-definitions\dashboard-steps.js:134              │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ je devrais voir le champ {string}                                        │ UNUSED    │ step-definitions\dashboard-steps.js:146              │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ je devrais voir le champ avec id {string}                                │ UNUSED    │ step-definitions\dashboard-steps.js:165              │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ je récupère le numéro de suivi de la commande créée                      │ UNUSED    │ step-definitions\end-to-end-colis-steps.js:45        │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ je me reconnecte en admin pour gérer la commande                         │ UNUSED    │ step-definitions\end-to-end-colis-steps.js:79        │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ je vais vers la liste des commandes admin                                │ UNUSED    │ step-definitions\end-to-end-colis-steps.js:96        │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ je filtre la commande créée par numéro de suivi                          │ UNUSED    │ step-definitions\end-to-end-colis-steps.js:112       │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ je passe le statut de la commande filtrée à {string}                     │ UNUSED    │ step-definitions\end-to-end-colis-steps.js:135       │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ la commande filtrée doit afficher le statut {string}                     │ UNUSED    │ step-definitions\end-to-end-colis-steps.js:165       │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ je vais vers la page de suivi public                                     │ UNUSED    │ step-definitions\end-to-end-colis-steps.js:180       │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ je recherche le numéro de suivi créé                                     │ UNUSED    │ step-definitions\end-to-end-colis-steps.js:185       │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ le suivi public doit afficher le statut {string}                         │ UNUSED    │ step-definitions\end-to-end-colis-steps.js:208       │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ j'attends que le formulaire de commande actif soit prêt                  │ UNUSED    │ step-definitions\form-steps.js:6                     │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ je clique sur le bouton soumettre du formulaire actif                    │ UNUSED    │ step-definitions\form-steps.js:18                    │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ je remplis le formulaire livraison complet                               │ UNUSED    │ step-definitions\form-steps.js:39                    │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ je remplis le formulaire apport complet                                  │ UNUSED    │ step-definitions\form-steps.js:55                    │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ je remplis les champs avec des caractères spéciaux non autorisés         │ UNUSED    │ step-definitions\form-steps.js:60                    │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ je remplis les champs avec des chaînes très longues du formulaire actif  │ UNUSED    │ step-definitions\form-steps.js:86                    │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ je devrais voir le formulaire de commande actif                          │ UNUSED    │ step-definitions\form-steps.js:105                   │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ je devrais voir au moins une erreur de validation active                 │ UNUSED    │ step-definitions\form-steps.js:113                   │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ le formulaire actif ne doit pas afficher d'erreur bloquante              │ UNUSED    │ step-definitions\form-steps.js:122                   │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ je ferme le formulaire actif                                             │ UNUSED    │ step-definitions\form-steps.js:131                   │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ le formulaire actif devrait être fermé                                   │ UNUSED    │ step-definitions\form-steps.js:143                   │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ je devrais voir la liste des gouvernorats du formulaire actif            │ UNUSED    │ step-definitions\form-steps.js:158                   │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ la liste des gouvernorats devrait contenir au moins une option           │ UNUSED    │ step-definitions\form-steps.js:165                   │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ la soumission devrait se terminer sans erreur bloquante                  │ UNUSED    │ step-definitions\form-steps.js:176                   │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ I click on the signup link                                               │ UNUSED    │ step-definitions\homepage-steps.js:21                │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ I click on the tracking link                                             │ UNUSED    │ step-definitions\homepage-steps.js:26                │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ I click on forgot password link                                          │ UNUSED    │ step-definitions\homepage-steps.js:31                │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ I click on the download APK button                                       │ UNUSED    │ step-definitions\homepage-steps.js:36                │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ I navigate to the signup page from home                                  │ UNUSED    │ step-definitions\homepage-steps.js:47                │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ I click on the VanLog logo                                               │ UNUSED    │ step-definitions\homepage-steps.js:52                │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ I should be redirected to the signup page                                │ UNUSED    │ step-definitions\homepage-steps.js:90                │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ I should be redirected to the tracking page                              │ UNUSED    │ step-definitions\homepage-steps.js:96                │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ I should see the password recovery form                                  │ UNUSED    │ step-definitions\homepage-steps.js:102               │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ the APK download should be initiated                                     │ UNUSED    │ step-definitions\homepage-steps.js:116               │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ I should be back on the home page                                        │ UNUSED    │ step-definitions\homepage-steps.js:125               │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ I open the language dropdown                                             │ UNUSED    │ step-definitions\language-steps.js:6                 │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ I select {string} language                                               │ UNUSED    │ step-definitions\language-steps.js:13                │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ the form should have a label {string}                                    │ UNUSED    │ step-definitions\language-steps.js:38                │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ the {string} option should be disabled in the language dropdown          │ UNUSED    │ step-definitions\language-steps.js:44                │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ the {string} option should be enabled in the language dropdown           │ UNUSED    │ step-definitions\language-steps.js:50                │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ I navigate to VanLog Express site                                        │ UNUSED    │ step-definitions\login-steps.js:12                   │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ I fill the email field with {string}                                     │ UNUSED    │ step-definitions\login-steps.js:19                   │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ I fill the password field with {string}                                  │ UNUSED    │ step-definitions\login-steps.js:23                   │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ I click the login button                                                 │ UNUSED    │ step-definitions\login-steps.js:27                   │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ I should see the VanLog logo                                             │ UNUSED    │ step-definitions\login-steps.js:40                   │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ I should see the email field                                             │ UNUSED    │ step-definitions\login-steps.js:45                   │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ I should see the password field                                          │ UNUSED    │ step-definitions\login-steps.js:50                   │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ I should see the login button                                            │ UNUSED    │ step-definitions\login-steps.js:55                   │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ I should be redirected to the dashboard                                  │ UNUSED    │ step-definitions\login-steps.js:60                   │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ I should see an error message                                            │ UNUSED    │ step-definitions\login-steps.js:75                   │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ I should see my user profile                                             │ UNUSED    │ step-definitions\login-steps.js:82                   │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ I click on {string} in the navigation bar                                │ UNUSED    │ step-definitions\navbar-steps.js:19                  │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ I should see the {string} button in the navigation bar                   │ UNUSED    │ step-definitions\navbar-steps.js:27                  │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ the {string} button should be active in the navigation bar               │ UNUSED    │ step-definitions\navbar-steps.js:33                  │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ I should be on the tracking orders page                                  │ UNUSED    │ step-definitions\navbar-steps.js:39                  │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ I should be on the signup page                                           │ UNUSED    │ step-definitions\navbar-steps.js:44                  │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ I should be on the login page                                            │ UNUSED    │ step-definitions\navbar-steps.js:49                  │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ je remplis le formulaire avec des données partielles                     │ UNUSED    │ step-definitions\negative-scenarios-steps.js:20      │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ je remplis les champs texte avec {string}                                │ UNUSED    │ step-definitions\negative-scenarios-steps.js:29      │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ je remplis les champs numérique avec des données invalides               │ UNUSED    │ step-definitions\negative-scenarios-steps.js:39      │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ je remplis le formulaire avec des caractères spéciaux                    │ UNUSED    │ step-definitions\negative-scenarios-steps.js:58      │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ je remplis les champs avec des chaînes très longues                      │ UNUSED    │ step-definitions\negative-scenarios-steps.js:69      │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ les erreurs de validation doivent contenir les champs obligatoires       │ UNUSED    │ step-definitions\negative-scenarios-steps.js:85      │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ je devrais voir une erreur de validation ou de paramètre invalide        │ UNUSED    │ step-definitions\negative-scenarios-steps.js:96      │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ le formulaire ne doit pas avoir d'erreur de connexion navigateur         │ UNUSED    │ step-definitions\negative-scenarios-steps.js:104     │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ je devrais pouvoir continuer à interagir avec le formulaire              │ UNUSED    │ step-definitions\negative-scenarios-steps.js:118     │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ le formulaire devrait gérer les longues chaînes correctement             │ UNUSED    │ step-definitions\negative-scenarios-steps.js:127     │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ je devrais voir au moins une erreur de validation                        │ UNUSED    │ step-definitions\negative-scenarios-steps.js:140     │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ un message de succès devrait s'afficher                                  │ UNUSED    │ step-definitions\negative-scenarios-steps.js:148     │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ je recherche la commande avec le numéro {string}                         │ UNUSED    │ step-definitions\orders-management-steps.js:6        │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ je clique sur le premier bouton {string}                                 │ UNUSED    │ step-definitions\orders-management-steps.js:13       │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ je clique sur le premier dropdown de statut                              │ UNUSED    │ step-definitions\orders-management-steps.js:35       │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ je devrais voir le modal {string}                                        │ UNUSED    │ step-definitions\orders-management-steps.js:43       │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ je devrais voir un formulaire de commande                                │ UNUSED    │ step-definitions\orders-management-steps.js:61       │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ le formulaire devrait contenir des champs obligatoires                   │ UNUSED    │ step-definitions\orders-management-steps.js:78       │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ les résultats de recherche devraient afficher {string}                   │ UNUSED    │ step-definitions\orders-management-steps.js:85       │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ je devrais voir au moins un bouton {string}                              │ UNUSED    │ step-definitions\orders-management-steps.js:91       │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ je devrais voir au moins un dropdown de statut                           │ UNUSED    │ step-definitions\orders-management-steps.js:109      │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ je devrais voir l'option {string}                                        │ UNUSED    │ step-definitions\orders-management-steps.js:115      │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ le tableau devrait avoir les colonnes {string}                           │ UNUSED    │ step-definitions\orders-management-steps.js:120      │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ la pagination devrait être visible                                       │ UNUSED    │ step-definitions\orders-management-steps.js:129      │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ la pagination devrait afficher le nombre total de commandes              │ UNUSED    │ step-definitions\orders-management-steps.js:134      │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ chaque ligne du tableau devrait avoir des actions                        │ UNUSED    │ step-definitions\orders-management-steps.js:140      │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ les actions devraient inclure voir, modifier, supprimer                  │ UNUSED    │ step-definitions\orders-management-steps.js:153      │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ le tableau devrait afficher au moins une commande                        │ UNUSED    │ step-definitions\orders-management-steps.js:161      │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ chaque commande devrait avoir un numéro de suivi                         │ UNUSED    │ step-definitions\orders-management-steps.js:167      │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ chaque commande devrait avoir une date de création                       │ UNUSED    │ step-definitions\orders-management-steps.js:174      │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ chaque commande devrait avoir un destinataire                            │ UNUSED    │ step-definitions\orders-management-steps.js:181      │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ je devrais voir le texte {string}                                        │ UNUSED    │ step-definitions\orders-management-steps.js:188      │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ le compteur devrait afficher le nombre de commandes                      │ UNUSED    │ step-definitions\orders-management-steps.js:193      │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ I fill the first name with {string}                                      │ UNUSED    │ step-definitions\signup-steps.js:17                  │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ I fill the last name with {string}                                       │ UNUSED    │ step-definitions\signup-steps.js:21                  │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ I fill the signup email with {string}                                    │ UNUSED    │ step-definitions\signup-steps.js:25                  │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ I fill the phone with {string}                                           │ UNUSED    │ step-definitions\signup-steps.js:29                  │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ I fill the signup password with {string}                                 │ UNUSED    │ step-definitions\signup-steps.js:33                  │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ I fill the confirm password with {string}                                │ UNUSED    │ step-definitions\signup-steps.js:40                  │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ I accept the terms and conditions                                        │ UNUSED    │ step-definitions\signup-steps.js:44                  │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ I click the signup button                                                │ UNUSED    │ step-definitions\signup-steps.js:53                  │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ I should see a success message                                           │ UNUSED    │ step-definitions\signup-steps.js:161                 │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ I should see a password mismatch error                                   │ UNUSED    │ step-definitions\signup-steps.js:174                 │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ I should see an email exists error                                       │ UNUSED    │ step-definitions\signup-steps.js:181                 │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ I should see a weak password indicator                                   │ UNUSED    │ step-definitions\signup-steps.js:220                 │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ I should see a strong password indicator                                 │ UNUSED    │ step-definitions\signup-steps.js:228                 │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ I click the {string} button without entering a tracking number           │ UNUSED    │ step-definitions\tracking-steps.js:19                │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ I enter the tracking number {string}                                     │ UNUSED    │ step-definitions\tracking-steps.js:25                │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ I click the {string} button                                              │ UNUSED    │ step-definitions\tracking-steps.js:31                │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ I clear the tracking number input                                        │ UNUSED    │ step-definitions\tracking-steps.js:38                │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ I should see the validation error {string}                               │ UNUSED    │ step-definitions\tracking-steps.js:73                │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ the tracking form should be submitted                                    │ UNUSED    │ step-definitions\tracking-steps.js:81                │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ I should stay on the tracking page                                       │ UNUSED    │ step-definitions\tracking-steps.js:89                │
├──────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────┤
│ the tracking number input should contain {string}                        │ UNUSED    │ step-definitions\tracking-steps.js:94                │
└──────────────────────────────────────────────────────────────────────────┴───────────┴──────────────────────────────────────────────────────┘
